<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
    <link rel="icon" type="image/x-icon" href="images/Logo.svg">
    <link href="Product-Pages-styles.css" type="text/css" rel="stylesheet"/>
    <link href="shopping-cart-styles.css" type="text/css" rel="stylesheet"/>
    
</head>
<body class="flex-container-column background-color">
    <header class="default header">
        <section class="head flex-container-space-between">
            <section class="header-icons">
                <a href="profile.html" class="box round-border header-icons svg-contaior">
                    <img class="svg-image" src="images/circle.svg" alt="circle">
                    <img class="svg-image-overlay" src="images/person.svg" alt="person">
                </a>

            </section>
            <section class="header-icons">
                <div class="box round-border header-icons">
                    <a href="settings" class="text lungs-currencies">AR/SR</a>
                </div>
                
            </section>
            <section class="header-icons">
                <a href="cart.html" class="box round-border header-icons svg-contaior">
                    <img class="svg-image" src="images/circle.svg" alt="circle">
                    <img class="svg-image-overlay" src="images/cart.svg" alt="cart">
                </a>
                
            </section>
        <div class="vertical-divider"></div>
        <a href="homepage.htm" style="text-decoration: none;" class="site-logo">
            <img src="images/Logo.svg" alt="Logo">
            <h1 class="text">Games4Less</h1>

        </a>
        <div class="vertical-divider"></div>
        <section class="search-bar header-icons">
            <form class="" method="post"action="php">
                <input class="search-bar" type="text" placeholder="Search" autocomplete="on">
            </form>
        </section>
        </section>
    </header>
    <hr class="horizontal-divider">


    <nav class="default flex-container-space-between navbar large-font">
        <a href="placholder">Bestseller</a>
        <a href="placholder">PC</a>
        <a href="placholder">Playstation</a>
        <a href="placholder">Xbox</a>
        <a href="placholder">Nintendo</a>
    </nav>
    <!--  -->









<div class="small-container cart-page">


    <table class="item-table">
        <caption>Your Cart</caption>
        <tr>
            <th>#</th> 
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>1</td> 
            <td>
                <div class="cart-info">
                    <img src="images/gtav.jpg" alt="gta v">
                    <div>
                        <p>Grand Theft Auto V</p>
                        <small>Price: $59.99</small>
                        <br>
                        <button class="delete-button"><img src="images/delete.svg" alt="Delete"></button>

                
                    </div>
                </div>
            </td>

<td>
    <div class="quantity-container">
        <input type="number" value="1" class="quantity-input">
        <div class="quantity-controls">
            <button class="quantity-up"><img src="images/up.svg" alt="Up"></button>
            <button class="quantity-down"><img src="images/down.svg" alt="Down"></button>
        </div>
    </div>
</td>

            
            
            
            
            <td>$59.99</td>
        </tr>
        <tr>
            <td>2</td>
            <td>
                <div class="cart-info">
                    <img src="images/gtaiv.jpg" alt="gta v">
                    <div>
                        <p>Grand Theft Auto IV</p>
                        <small>Price: $49.99</small>
                        <br>
                        <button class="delete-button"><img src="images/delete.svg" alt="Delete"></button>

                    </div>
                </div>
                <td>
                    <div class="quantity-container">
                        <input type="number" value="1" class="quantity-input">
                        <div class="quantity-controls">
                            <button class="quantity-up"><img src="images/up.svg" alt="Up"></button>
                            <button class="quantity-down"><img src="images/down.svg" alt="Down"></button>
                        </div>
                    </div>
                </td>
            
            
            
            <td>$49.99</td>
        </tr>
        <tr>
            <td>3</td> 
            <td>
                <div class="cart-info">
                    <img src="images/gtasa.jpg" alt="gta v">
                    <div>
                        <p>Grand Theft Auto: San Andreas</p>
                        <small>Price: $19.99</small>
                        <br>
                        <button class="delete-button"><img src="images/delete.svg" alt="Delete"></button>
                    </div>
                </div>
            </td>
            <td>
                <div class="quantity-container">
                    <input type="number" value="1" class="quantity-input">
                    <div class="quantity-controls">
                        <button class="quantity-up"><img src="images/up.svg" alt="Up"></button>
                        <button class="quantity-down"><img src="images/down.svg" alt="Down"></button>
                    </div>
                </div>
            </td>
            
            <td>$19.99</td>
        </tr>
    </table>
    
    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>$129.97</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$19.49</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>$149.46</td>
            </tr>
            <tr>
                <td colspan="2" class="checkout-button">
                <button class="checkout-button" type="button">Checkout</button>
                

                </td>
            </tr>
        </table>
    </div>
   


</div>
    










    <!--  -->
    
    <hr class="horizontal-divider">
    <footer class="default flex-container-space-between text">
        <section class="footer">
            <a class="text text-center" href="placholder">About us</a>
            <a class="text text-center" href="placholder">User Terms & Condition</a>
            <a class="text text-center" href="placholder">Support</a>
        </section>
        <div class="vertical-divider"></div>
        <section class="outside-links">
            <a class="" href="placholder"><img class="outside-links-image" src="images/Twitter.svg" alt="youtube Link" width="auto"></a>
            <a class="" href="placholder"><img class="outside-links-image" src="images/Twitter.svg" alt="Twitter Link" width="auto"></a>
            <a class="" href="placholder"><img class="outside-links-image" src="images/linkedin.svg" alt="linkedin Link" width="auto"></a>
            <a class="" href="placholder"><img class="outside-links-image" src="images/Twitter.svg" alt="tiktok Link" width="auto"></a>
            <a class="" href="placholder"><img class="outside-links-image" src="images/Twitter.svg" alt="instagram Link" width="auto"></a>
        </section>
    </footer>
<script>
    const quantityContainers = document.querySelectorAll('.quantity-container');
    quantityContainers.forEach(container => {
        const quantityInput = container.querySelector('.quantity-input');
        const quantityUp = container.querySelector('.quantity-up');
        const quantityDown = container.querySelector('.quantity-down');

        quantityUp.addEventListener('click', () => {
            quantityInput.value = parseInt(quantityInput.value) + 1;
        });

        quantityDown.addEventListener('click', () => {
            if (parseInt(quantityInput.value) > 1) {
                quantityInput.value = parseInt(quantityInput.value) - 1;
            }
        });
    });
</script>
</body>
</html>