.default {
    font-family:"Arial", sans-serif;
    font-weight:400;
    font-style:normal;
    font-size:13px;
    letter-spacing:normal;
    color:#333333;
    vertical-align:none;
    text-align:center;
    line-height:normal;
    text-transform:none;
  }


.background-color {
    background-color: #1F143D;
  }
  

  .flex-container-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
  .flex-container-space-between {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-between;
  }
  
  
  .flex-container-row {
    display: flex;
    align-items: flex-start;
  }
  
  .box {
    flex: 1;
    height: auto;
    background-color: #f1f1f1;
    margin: 10px;
  }
  
  .vertical-divider {
    border-left: 1px solid #333333;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .horizontal-divider {
    width: 100%;
    height: 1px;
    background-color: #333333;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .centered-text {
    text-align: center;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    width: 300px;
    background-color: #f2f2f2;
    border-radius: 4px;
    padding: 8px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    height: 100%;
  }
  
  .navbar a {
    flex: 1;
    text-align: center;
    background-color: #2cc196;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    margin: 10px;
  }
  
  .text{
    color: white;
  }
  
  .round-border {
    border-radius: 10px;
  }
  
  .footer a{
    flex: 1;
    text-align: center;
    margin: 10px;
  }
  
  .game-images {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .game-images-slide{
    width: max-content;
  }

  .main-image {
    margin-bottom: 10px;
    padding-left: 5px;
  }
  
  .secondary-images {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .secondary-image {
    max-width: 100%;
    max-height: 200px;
  }
  
  .content-box{
    border: 1px solid #797979;
    border-radius: 10px;
    text-align: left;
    padding-left: 15px;
    margin-left: 15px;
    word-wrap: break-word;
    max-width: 400px;
    gap: 10px;
  }
  
  .game-name{
    text-align: left;
    padding-left: 5px;
    margin-left: 15px;
    margin-bottom: 53px;
    font-size: larger;
    word-wrap: break-word;
  }
  .price-name{
    text-align: left;
    padding-left: 5px;
    word-wrap: break-word;
  }
  
  .horizontal-margin {
    margin-bottom: 10px;
  }
  .paragraph{
    height: 200px;
    border: 1px solid #797979;
    border-radius: 10px;
    text-align: left;
    padding-left: 15px;
    margin-left: 15px;
    word-wrap: break-word;
    max-width: 800px;
    gap: 10px;
  }
  
  .price-box {
    width: 500px;
    height: 450px;
    margin-top: 100px;
    margin-left: 25px;
  }
  .price-box button {
    flex: 1;
    text-align: center;
    background-color: #2cc196;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    margin: 10px;
  }
  
  .header-icons{
    background-color: #1F143D;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  
  .svg-contaior{
    position: relative;
  }
  .svg-image{
    z-index: 1;
    position: absolute;
    top: 10;
    left: 5;
    
  }
  .svg-image-overlay{
    z-index: 2;
    margin: 0 ;
    
  }
  .lungs-currencies{
    text-decoration: none;
    justify-content: center;
    align-items: center;
    font-size: large;
  }
  
  .site-logo{
    margin-top: 10px;
  }
  
  .outside-links a {
    height: 50px;
    display: inline-block;
    background-color: white;
    margin: 10px;
    text-decoration: none;
    border-radius: 100px;
    z-index: 1;
  }
  .outside-links-image {
    width: auto;
    height: auto;
    z-index: 2;
  }
  
  .text-center{
    padding-top: 20px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    font-size: large;
  }
  .large-font{
    font-size: large;
  }
  
  .right-margin{
    margin-right: 10px;
  }
  .bottom-margin{
    margin-bottom: 25px;
  }
  .around-margin{
    margin: 100px;
  }
  
  .price-header{
    font-size: 52px;
    margin: 0;
  }
  
  .buy-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .buy-buttons button {
    width: 100%;
    margin-bottom: auto;
    height: 100%;
    font-size: 32px;
    padding: 10px 20px;
  }


.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.offers-h1{
  display: flex;
  justify-content: center;
  color:  aqua;
  font-size: 2.8em;
  font-weight: 800;
  margin-bottom: 30px;
}
.game-images-top-section{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.Latest-offers{
    background-color: #1F143D;
    width: 29.25em;
    padding: 25px;
    box-shadow: 0 0px 5px #000000;
    border-radius: 10px; 
    margin: 5px;
    transition: 0.6s ease;
}

.arrows
{
  margin-top: 2%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card{
    background-color: #2cc196;
    width: 21.25em;
    padding: 25px;
    box-shadow: 0 5px 25px #3b2674;;
    border-radius: 10px; 
    margin: 15px;
    transition: 0.6s ease;
   }
  

   .card:hover {
    border-color: #0400f8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 5px 25px #1F143D;
    transform: scale(1.11);
   }

   .title{
    display: flex;
    justify-content: center;
    color: aqua;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
  }

  .Categories-box{
    background-color: #1F143D;
    padding: 25px;
    box-shadow: 0 0px 5px #000000;
    border-radius: 10px; 
    margin: 40px;
    transition: 0.6s ease;
  }

  body {
    background-color: #f8fafc;
  }
  
  .container {
    padding: 1rem;
  }
  
  .slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
  }
  
  .slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
    scrollbar-width: none; /* Hide scrollbar Firefox */
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .slider::-webkit-scrollbar {
    display: none;
  }
  
  .slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
  }
  
  .slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  
  .slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
  }
  
  .slider-nav a:hover {
    opacity: 1;
  }
  
  .main-btn{
    color: aliceblue;
    background-color: rgb(55, 85, 255);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
}

.main-btn:hover{
    background-color: rgb(16, 0, 160);
    transform: scale(1.08);
}

.navigation a{
  display: inline-block;
  text-decoration: none;
  color: rgb(55, 85, 255);
  font-size: 1.7em;
  font-weight: 500;
  padding-left: 20px;
  margin-top: 40px;
  margin-bottom: 10px;
  transition: 0.6s ease;
}

.navigation a:hover{
  color: rgb(255, 255, 255);
  transform: scale(1.08);
}

